<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/stylesheet.css">
<title>Clipboard - Main</title>
</head>
<body>
<div id="logo"><img src="images/logo.svg" alt=""/></div>
<div id="description-history" class="main-section">
  <p class="title">A history of everything you copy</p>
  <p class="comment">Clipboard allows you to track and organize everything you copy. Instanly acces your clipboard on all your devices.</p>
</div>
<div class="download-buttons">
  <input type="button" value="Download for iOS" class="bt-ios">
  <input type="button" value="Download for Mac" class="bt-mac">
</div>
<div id="description-keep-track " class="section">
  <p class="title">Keep track of your snippets</p>
  <p class="comment">Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on all your devices. Our Mac and iOS apps will help you organize everything.</p>
</div>
<div id="content-keep-track">
  <div id="img-keep-track"></div>
  <div id="subsection-keep-feat">
    <div class="sub-section">
      <p class="title">Quick Search</p>
      <p class="comment">Easily search your snippets by content, category, web address, application and more</p>
    </div>
    <div class="sub-section">
      <p class="title">iCloud Sync</p>
      <p class="comment">Instantly saves and sync snippets across all your devices.</p>
    </div>
    <div class="sub-section">
      <p class="title">Complete History</p>
      <p class="comment">Retrieve any snippets from the first moment you started using the app.</p>
    </div>
  </div>
</div>
<div id="description-access " class="section">
  <p class="title">Access Clipboard anywhere</p>
  <p class="comment">whether you're on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks.</p>
</div>
<div id="img-access"></div>
<div id="description-supercharge " class="section">
  <p class="title">Supercharge your workflow</p>
  <p class="comment">We've got the tools to boost your productivity.</p>
</div>
<div id="subsection-supercharge">
  <div id="blacklist">
    <div class="sub-section sub-icon"><img src="images/icon-blacklist.svg" alt=""/></div>
    <div class="sub-section">
      <p class="title">Create blacklists</p>
      <p class="comment">Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
    </div>
  </div>
  <div id="plain-text">
    <div class="sub-section sub-icon"><img src="images/icon-text.svg" alt=""/></div>
    <div class="sub-section">
      <p class="title">Plain text snippets</p>
      <p class="comment">Remove unwanted formatting from copied text for a consistent look.</p>
    </div>
  </div>
  <div id="preview">
    <div class="sub-section sub-icon"><img src="images/icon-preview.svg" alt=""/></div>
    <div class="sub-section">
      <p class="title">Sneak preview</p>
      <p class="comment">Quick preview of all snippets on your Clipboard for easy accsses.</p>
    </div>
  </div>
</div>
<div id="companies">
	<img src="images/logo-google.png" width="165" height="49" alt=""/>
	<img src="images/logo-ibm.png" width="139" height="51" alt=""/>
	<img src="images/logo-microsoft.png" width="161" height="35" alt=""/>
	<img src="images/logo-hp.png" width="135" height="56" alt=""/>
	<img src="images/logo-vector-graphics.png" width="125" height="30" alt=""/>
</div>
<div id="description-clipboard " class="section">
  <p class="title">Clipboard for iOS and Mac OS</p>
  <p class="comment">Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you're ready to start adding to your clipboard.</p>
</div>
<div class="download-buttons">
  <input type="button" value="Download for iOS" class="bt-ios">
  <input type="button" value="Download for Mac" class="bt-mac">
</div>
</body>
</html>
